<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DOHn4D" name="OSC_toolkit" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="C:\src\vcpkg\vcpkg\installed\x86-windows\include"
              pluginVST3Category="Analyzer,Fx">
  <MAINGROUP id="o6mKob" name="OSC_toolkit">
    <GROUP id="{8919C6B9-B79B-DB30-D6F5-6F616A95C221}" name="Source">
      <FILE id="Crm4cc" name="ColourMappingCanvas.cpp" compile="1" resource="0"
            file="Source/ColourMappingCanvas.cpp"/>
      <FILE id="PPfWWc" name="ColourMappingCanvas.h" compile="0" resource="0"
            file="Source/ColourMappingCanvas.h"/>
      <FILE id="lzLjW5" name="ArousalValenceStrategy.cpp" compile="1" resource="0"
            file="Source/ArousalValenceStrategy.cpp"/>
      <FILE id="tWoE07" name="ArousalValenceStrategy.h" compile="0" resource="0"
            file="Source/ArousalValenceStrategy.h"/>
      <FILE id="wtAONR" name="Strategy.cpp" compile="1" resource="0" file="Source/Strategy.cpp"/>
      <FILE id="BlNEmY" name="Strategy.h" compile="0" resource="0" file="Source/Strategy.h"/>
      <GROUP id="{CFB456C6-DE13-4941-AC49-CB2725A3B2BC}" name="models">
        <GROUP id="{DF4530AE-42E0-6652-94F2-B0DB34D6719E}" name="exported">
          <FILE id="vhbrqc" name="exported_model.json" compile="0" resource="1"
                file="Source/models/exported/exported_model.json"/>
        </GROUP>
      </GROUP>
      <GROUP id="{F9215F52-7CBA-466A-EAF1-1C6314C1C6C8}" name="assets">
        <FILE id="P7dQ0J" name="COLOR WHEEL.png" compile="0" resource="1" file="Source/assets/COLOR WHEEL.png"/>
      </GROUP>
      <FILE id="yhmuuw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rJh728" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dfEcef" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pprZPa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="JsnJh3" name="ColorWheel.cpp" compile="1" resource="0" file="Source/ColorWheel.cpp"/>
      <FILE id="mnmDqP" name="ColorWheel.h" compile="0" resource="0" file="Source/ColorWheel.h"/>
      <FILE id="OPuO3x" name="MyKnob.cpp" compile="1" resource="0" file="Source/MyKnob.cpp"/>
      <FILE id="JrBrGl" name="MyKnob.h" compile="0" resource="0" file="Source/MyKnob.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Festivalle21" headerPath="C:\src\vcpkg\vcpkg\installed\x86-windows\include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Festivalle21" headerPath="C:\src\vcpkg\vcpkg\installed\x86-windows\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
